<?xml version="1.0" encoding="utf-8"?>
<Query ID="23b4d7cd-6460-4d85-b1a2-a72db920cd80" Name="Files.query">
  <Settings />
  <Source Repository="Files" Item="Files.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <ViewFields>
    <Field Name="Active" SystemName="" Source="ProductActive" Sort="0" />
    <Field Name="Product name" SystemName="" Source="ProductName" Sort="1" />
    <Field Name="Product number" SystemName="" Source="ProductNumber" Sort="2" />
    <Field Name="Price" SystemName="" Source="ProductPrice" Sort="3" />
  </ViewFields>
  <ViewLanguages />
  <Parameters>
    <Parameter Name="Search" Type="System.String" DefaultValue="" />
    <Parameter Name="Folder" Type="System.String[]" DefaultValue="" />
  </Parameters>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Equal">
        <Left>
          <FieldExpression Field="DirectoryRelativePath" />
        </Left>
        <Right>
          <ParameterExpression Name="Folder" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="Contains">
          <Left>
            <FieldExpression Field="FileName" />
          </Left>
          <Right>
            <ParameterExpression Name="Search" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <BinaryExpression Operator="GreaterThan">
        <Left>
          <FieldExpression Field="FileSize" />
        </Left>
        <Right>
          <ConstantExpression Value="0" Type="System.Int64" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>