<?xml version="1.0" encoding="utf-8"?>
<Index>
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.ActivePassive">
    <Instance Name="Files" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene">
      <Folder></Folder>
    </Instance>
  </Instances>
  <Builds Type="Dynamicweb.Content.Files.FileIndexBuilder, Dynamicweb">
    <Build Name="Files" Action="Full">
      <Setting Name="Recursive">True</Setting>
      <Setting Name="StartFolder">DigitalAssets</Setting>
      <Setting Name="SkipMetadata">False</Setting>
      <Notification SendLog="false" NotificationType="Never" />
    </Build>
  </Builds>
  <Schema>
    <Fields>
      <Extension Type="Dynamicweb.Content.Files.FileIndexSchemaExtender, Dynamicweb" Stored="false" Analyzed="false" Indexed="false" />
    </Fields>
    <FieldTypes />
  </Schema>
</Index>