//Lists

.list {
   margin: 0;
}

.list i {
   width: 16px;
}

.list__link {
    width: 100%;
    display: block;
    color: @text-color;
}

.list li:last-child {
    margin-bottom: 0;
}

.list__link:hover, .list__link:active {
  text-decoration: underline;
}

.list__seperator {
    width: 100%;
    border-bottom: 1px solid @gray-light;
}

.list--clean {
   list-style: none; 
}