<?xml version="1.0" encoding="utf-8"?>
<Query ID="35f26f00-78b9-4f85-a83d-372082cb8cb7" Name="ProductsFavorites.query">
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Parameters>
    <Parameter Name="Search" Type="System.String" DefaultValue="" />
    <Parameter Name="PriceRange" Type="System.String[]" DefaultValue="" />
    <Parameter Name="GroupID" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Color" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Format" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Type" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Material" Type="System.String[]" DefaultValue="" />
    <Parameter Name="EcoFriendly" Type="System.Boolean" DefaultValue="" />
    <Parameter Name="Brand" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Weight" Type="System.String[]" DefaultValue="" />
    <Parameter Name="ParentGroup" Type="System.String[]" DefaultValue="" />
    <Parameter Name="ListID" Type="System.String" DefaultValue="" />
  </Parameters>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Equal">
        <Left>
          <FieldExpression Field="Active" />
        </Left>
        <Right>
          <ConstantExpression Value="True" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="PriceRange" />
        </Left>
        <Right>
          <ParameterExpression Name="PriceRange" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="Color_Facet" />
        </Left>
        <Right>
          <ParameterExpression Name="Color" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="Type_Facet" />
        </Left>
        <Right>
          <ParameterExpression Name="Type" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="Material_Facet" />
        </Left>
        <Right>
          <ParameterExpression Name="Material" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal">
        <Left>
          <FieldExpression Field="CustomField_EcoFriendly" />
        </Left>
        <Right>
          <ParameterExpression Name="EcoFriendly" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="Brand_Facet" />
        </Left>
        <Right>
          <ParameterExpression Name="Brand" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="Weight_Facet" />
        </Left>
        <Right>
          <ParameterExpression Name="Weight" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="Format_Facet" />
        </Left>
        <Right>
          <ParameterExpression Name="Format" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="MatchAny">
        <Left>
          <FieldExpression Field="ParentGroupIDs" />
        </Left>
        <Right>
          <ParameterExpression Name="GroupID" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="Equal">
          <Left>
            <FieldExpression Field="ProductName_Search" />
          </Left>
          <Right>
            <ParameterExpression Name="Search" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal">
          <Left>
            <FieldExpression Field="ProductNumber_Search" />
          </Left>
          <Right>
            <ParameterExpression Name="Search" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Contains">
          <Left>
            <FieldExpression Field="freetext" />
          </Left>
          <Right>
            <ParameterExpression Name="Search" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <BinaryExpression Operator="GreaterThan">
        <Left>
          <FieldExpression Field="Price" />
        </Left>
        <Right>
          <ConstantExpression Value="0" Type="System.Double" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="AutoID" />
        </Left>
        <Right>
          <MacroExpression Lookup="Dynamicweb.UserManagement.Context:FavoritesAutoIdByUserId" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <SortOrder>
    <Sort Field="_score" Direction="Descending" />
  </SortOrder>
  <ViewFields />
  <ViewLanguages />
</Query>