//Cart

.cart-table {
    margin-bottom: 0;
}

.cart-table tr:first-of-type td {
    border-top: 0 solid #fff;
}

.cart-table__image {
    width: 60px;
}

.cart-table__quantity {
    width: 80px;
}

.cart-table__actions {
    width: 70px;
}

.cart-table__price {
    width: 200px;
}

.cart-summary {
    border-top: 1px solid @gray-light;
    border-bottom: 1px solid @gray-light;
    margin-bottom: @reflex-cell-spacing-lg;
}

.cart-summary__totals {
    display: inline-block;
    font-size: @font-size--lg;
    font-weight: bold;
}