//Base classes for Ecommerce

.product-thumbs__item.dw-mod:hover, .product-thumbs__item--active.dw-mod {
    border: 4px solid @layout-brand-color-two;
}
.sticker.dw-mod, .micro-sticker.dw-mod {
    .sale-tag-color-mixin();
    .sale-tag-background-mixin();
}

.sale-tag-color-mixin() when not (@ecommerce-sale-tag-color = none) {
    color: @ecommerce-sale-tag-color;
}
.sale-tag-background-mixin() when not (@ecommerce-sale-tag-background-color = none) {
    background-color: @ecommerce-sale-tag-background-color;
}