// -----------------------------------------------------------------------------
// Contains all styles related to the mobile part of the site/application.
// -----------------------------------------------------------------------------


//Navigation trigger
.mobile-nav-trigger {
  visibility: hidden;
  position: absolute;
}

.mobile-nav-trigger-off {
    display: none;
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: @z-index-9;
    left: 0;
    top: 0;
}

.mobile-nav-trigger:checked ~ .site-container {
  left: @mobile-navigation-width;
}

.mobile-nav-trigger:checked ~ .mobile-navigation {
  left: 0;
}

.mobile-nav-trigger:checked ~ .site {
  left: 250px;
}

.mobile-nav-trigger:checked ~ .mobile-nav-trigger-off  {
  display: block;
}

.mobile-nav-trigger-button:before {
  font-family: 'FontAwesome';
  content: "\f0c9";
  color: #fff;
  cursor: pointer;
}


//Navigation
.mobile-navigation {
  width: @mobile-navigation-width;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: -250px;
  z-index: @z-index-top;
  box-shadow: 0 0 10px rgba(51,51,51,.38);
  transition: left 0.2s; 
}

.menu-mobile {
    position:relative;
    width: 100%;
    list-style: none;
    margin: 0;
    white-space: nowrap;
}

.menu-mobile__item {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 100%;
    float: left;
    color: @font-color;
    transition: all 0.2s;
} 

.menu-mobile__link {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    padding: @reflex-cell-spacing-md @reflex-cell-spacing-lg;
    font-size: @font-size;
    color: @font-color;
    cursor: pointer;
    border-bottom: 1px solid @gray-lighter;
}

.menu-mobile__link--level-2 {
    padding-left: @reflex-cell-spacing-lg*2;
}

.menu-mobile__link--level-3 {
    padding-left: @reflex-cell-spacing-lg*3;
}

.menu-mobile__link--level-4 {
    padding-left: @reflex-cell-spacing-lg*4;
}

.menu-mobile__link--level-5 {
    padding-left: @reflex-cell-spacing-lg*5;
}

.menu-mobile__link--level-6 {
    padding-left: @reflex-cell-spacing-lg*6;
}

.menu-mobile__link--level-7 {
    padding-left: @reflex-cell-spacing-lg*7;
}

.menu-mobile__link--level-8 {
    padding-left: @reflex-cell-spacing-lg*8;
}

.menu-mobile__link:hover {
    background-color: @gray-lightest;
}

.menu-mobile__link--active {
    background-color: @gray-lightest;
}

.menu-mobile__submenu {
    display: none;
}

.menu-mobile__item--open > .menu-mobile__submenu {
    display: inline-block;
}

.menu-mobile__link--closed:before {
    position: absolute;
    right: 0;
    top: 0;
    line-height: inherit;
    font-family: "FontAwesome";
    content: '\f105';
    padding: @reflex-cell-spacing-md @reflex-cell-spacing-lg;
    display: inline-block;
    color: @font-color;
}

.mobile-navigation .list li {
    margin-bottom: 0;
}

.mobile-navigation__link {
    padding: @reflex-cell-spacing-md @reflex-cell-spacing-lg;

    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
    }
}

.menu-mobile__link--open:before {
    position: absolute;
    right: 0;
    top: 0;
    line-height: inherit;
    font-family: "FontAwesome";
    content: '\f107';
    padding: @reflex-cell-spacing-md @reflex-cell-spacing-lg;
    display: inline-block;
    color: @font-color;
}
